# tvpcommunity

./: README.md  pom.xml
src/main/java/com/tvp100/community/: CommunityApplication.java
src/main/java/com/tvp100/community/advice/: CustomsizeExceptionHandler.java
src/main/java/com/tvp100/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublicController.java  PublishController.java  QuestionController.java  UserController.java
src/main/java/com/tvp100/community/dto/: AccessTokenDTO.java  CommentDTO.java  CommentListDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java
src/main/java/com/tvp100/community/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/tvp100/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/tvp100/community/interceptor/: SessionInterceptor.java  UploadConfig.java  WebConfig.java
src/main/java/com/tvp100/community/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/tvp100/community/mode/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/tvp100/community/provider/: GithubProvider.java
src/main/java/com/tvp100/community/service/: CommentService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V3__Create_question_table.sql  V4__Add_avatar_url_to_user_table.sql  V5__Create_comment_table.sql  V7__Add_comment_count_to_comment_table.sql  V8__Create_notification_table.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  index.html  navigation.html  profile.html  publish.html  question.html  signIn.html  signUp.html
src/test/java/com/tvp100/community/: CommunityApplicationTests.java
